//localhost
###get all users
GET http://localhost:3000/users

###Get contact by id
GET http://localhost:3000/users/686aeccfaccdbb85d60174b2

###Create a new user
POST http://localhost:3000/users/ HTTP/1.1
Content-Type: application/json

{
    "email": "JohnDoe@fakemail.com", 
    "firstName": "John",
    "lastName": "Doe",
    "favoriteColor": "blue",
    "birthday": "1990/01/01"
}

### PUT contact
PUT http://localhost:3000/users/6883b95c0a2b7baa2df36353 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jane",
    "lastName": "Doe",
    "email": "JaneDoe@fakemail.com",
    "favoriteColor": "green",
    "birthday": "01/06/1996"
}


### Delete user
DELETE http://localhost:3000/users/6883b95c0a2b7baa2df36353

