//localhost
###get all users
GET http://localhost:3000/users

###Get contact by id
GET http://localhost:3000/users/686aeccfaccdbb85d60174b2

###Create a new user
POST http://localhost:3000/user/ HTTP/1.1
Content-Type: application/json

{
    "email": "JohnDoe@fakemail.com", 
    "firstName": "John",
    "lastName": "Doe",
    "favoriteColor": "blue",
    "birthday": "1990/01/01"
}

### PUT contact
PUT http://localhost:3000/users/:123456 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jane",
    "lastName": "Doe",
    "email": "JaneDoe@fakemail.com",
    "favoriteColor": "green",
    "birthday": "1992/02/02"
}

